* encapsulation deals with the information hiding.
* Polymorphism consists of the two types of polymorphism
1.Compile time polymorphism. -> deals with the operator overlaoding, Function Overloading.
2.Run time polymorphism. -> deals with the virtual function.
###########################################################################################################################
operator functions are same as the normal functions. THe only difference is we have the 
operator keyword followed by the symbol of the operator that we are using.
##########################################################################################################################
* We have inheritance concept in oops.
* Inheritance involves
1. single inheritance.
2.mutiple inheritance
3.multilevel inhertiance
4.hybrid inheritance.
5.Hierarchial inheritance.
###########################################################################################################################
* Abstract classes are the classes that contain one or more abstract methods.
* abstract classes may not be instantiated. But the other methods present in classes provide implementation of the abstract 
methods.
############################################################################################################################
Structure is the data type that is used to combine items of different datatypes.
Class members are private by default.
Structure members are public by default.
classes are refernce type stored on heap. structures are value type stored on stack.
class is better choice of complex data structure.
structure is choice of simple data structure.
Class does require the constructor.
Structure does not require any constructor.
###########################################################################################################################
*** Even if you wont declare the __init__ method inside the class it will be present default. So it is not always required to 
declare the __init__ function explicitly ***
If we wont declare __init__
It inherits an __init__ that takes no arguments other than self and does nothing.
############################################################################################################################
* Class member functions or methods inside the class can be created using the scope resolution operator.
* class Box {
   public:
      double length;      // Length of a box
      double breadth;     // Breadth of a box
      double height;      // Height of a box
   
      double getVolume(void) {
         return length * breadth * height;
      }
};
* double Box::getVolume(void) {
   return length * breadth * height;
}
###########################################################################################################################
THere are 3 types of constructors:
1.Default constructor
2.parameterized constructor
3.Copy constructor.
###########################################################################################################################
* https://github.com/vignesh628/python_codes/blob/master/classes_1.ipynb check this linke for the classes.
* class is just like creating the template.
* once we create the template then we can use the same template for multiple things.
* For example i have the students in class if i create the template for the student.
* then using the object i can access the all properties of student in template.
#########################################################################################################################################
* object=class_name() -> creation of the object for the class
* object.method() -> calling the method using the object. the important thing here is we can pass the parameters for the method that we call.
#########################################################################################################################################
__init__ is the constructor that is present default for the class.
remember class is keyword, method __init__ inside is the method which is fixed. self is not fixed
The methods to which we pass the self are called as the class methods.
#########################################################################################################################################
object=Class_name(p1,p2,p3)
these p1,p2,p3 that we are passing will directly going into the __init__, be careful while writing the init.
########################################################################################################################################
* self is like the object inside the class. it can access the both objects and methods like how we are accessing the methods.
* self can be passed to the other methods which can be used by the methods.
########################################################################################################################################
* The parameters that are passed by the object will overwrite the parameters that are already present in the self.
* writing the self is just convention . it is not like that we should always use the self.
#######################################################################################################################################
* We can rewrite the objects of the self in any other method. when we are calling it.
* suppose we are calling the teacher method @ obj.teacher(100) where the self.increment=10 and we have incremnet 100 for teacher then
* obj.teacher(100)
* in teacher method def teacher(self,x):
                        self.increment=x
                        then the increment of the techer will gets changed accrodingly.
#######################################################################################################################################
*#conslusion only one running instance will be created.
#if you rewrite the variable value in running instance it will change
#that running isntance will be same any where within.
#that running instance will be accessible if we take that instance as argument.
#the running instance can also be passed as the parameter.
#######################################################################################################################################
@classmethod used in python as decorator which the methods will be able to access the class variables(variables that are created in 
classnot in the methods within the class)
@staticmethod is used in python which are the static methods that can be called directly whithout calling the class name. that's where 
the static name came in where it has scope allover the code.
############################################################################################################################
* static member functions can be called without the object or calling the class.
* initialising the object in the c++ is like class obj;
* If you are passing the parameters for the constructors of the class which is parameterized contructor
class obj(parameter1,parameter2);
############################################################################################################################
