*Access specifiers in c++:
1.Public->All class members  declared under public available to everyone . datamemebers and member functions declared can be 
accessed by other classes to.
2.Private->Only by the functions inside the class not by any other objects outside the class.But they can be accessed by the friend 
 functions.
3.Protected.->similar to private.
  ->can be only accessed by the derived class of that class.
#########################################################################################################################################
* There is a way to access the even private members of class is to declare them in public members of same class since the public is 
available with in the class that can be accessed from the anywhere.
########################################################################################################################################
 Types of inheritance:
1.single inheritance
2.multiple inheritance
3.multilevel inheritance.
4.hierarchial inheritance.
5.hybrid inheritnace.
#############################################################################################################################################
* combination of the hierarchial inheritance and multiple inheritance is the hybrid inheritnace.
* hierarchial inheritnace is the inverse of the multiple inheritance.
* classes syntax is same as the structure syntax. And we end the class declaration with the semicolon.
 ########################################################################################################################################
* IF we donot specify the access modifiers for the members in the class then by default they will be considerd as private.
* These access modifiers are useful when we use the important feature of data hiding.
* syntax to call the object ion the c++.
class obj;
obj.method
python
object=class()
object.method() -> to access the method in the class.
#######################################################################################################################################
* Symbol to inherit the class in c++ is ':'.
* inherting the siongle class class A: public B
* inherting more than one class class A:public B,public C
######################################################################################################################################
* We have the important concepts like the
1. data encapuslation
2. data abstraction 
3.polymorphism
######################################################################################################################################
polymorphism can be achieved by the 
* operator overloading-> for this we choose the operator we use the operator keyword in this
for example :
void operator +(argx, argy)
{
}
+obj(par1,par2)
#this is the syntax that we use for the operator overloading.
we use the operator keyword in case of the operator overlaoding.

* method overloading-> for this we will overload the functions of the same class.

* method overrding -> for this two classe have to be present.

*Run time polymorphism can be achieved using the virtual keyword.
- during the run time polymoprhism we will allocate the address to the object of the derived class.
- using the virtual keyword infront of the base class function we will be able to access the functions of the deroved class.
#####################################################################################################################################
